make sure that  there is mysql on your computer

#python env
pip3 install aiohttp
pip3 install aiomysql
pip3 install mysql.connector
pip3 install requests

#sql

mysql -uroot -p?

GRANT USAGE ON *.* TO 'MCV'@'%' IDENTIFIED BY 'raspberrypi' WITH GRANT OPTION;
create database MCV_database;
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON yourdbname.tablename TO 'username'@'localhost' IDENTIFIED BY 'password';
flush privileges;
create table  'MCV_table' ('id' varchar(500) primary key, 'server_name' varchar(500), 'level' Int, 'server_args' varchar(4000), 'table_names' varchar(20000), 'addition' varchar(40000)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
# or create table `MCV_table`(`id` varchar(500) primary key, `server_name` varchar(500), `level` Int, `server_args` varchar(4000), `table_names` varchar(3000), `addition` varchar(4000)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
