
pip3 install pyqt5
pip3 install picamera OR pip3 install ?

mysql -uroot -p?
connect MCV_database;
insert into MCV_table (id, server_name, level, server_args, table_names) values ('AtomHeart', 'AtomHeart', 10, 'atom_heart_init,write_in,print_out,wipe_out,up_to_date','Chemistry_normal,Chemistry_competition,*'
create database atomheart;
create table  '*' ('id' varchar(500) primary key, 'text' text(65535), 'level' Int, 'image_address' varchar(2000), 'belong_to' varchar(20000), 'addition' text(65535))
# or create table `Chinese`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Math`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `English`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Physics`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Chemistry_normal`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Chemistry_competition`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Biology`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Others`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
create table `Blue_Cube_Star`(`id` varchar(500) primary key, `text` text(65535), `level` Int, `image_address` varchar(2000), `belong_to` varchar(10000), `addition` text(65535));
